{
  "name": "fedit-website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@alpinejs/focus": "^3.17.4",
    "@astrojs/compiler-rs": "^0.2.3",
    "alpinejs": "^3.17.4",
    "astro": "^6.4.8",
    "astro-inspect-clip": "^1.0.5",
    "vercel": "^54.21.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@proj-airi/font-departure-mono": "^0.10.2",
    "@resvg/resvg-js": "^2.6.2",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^0.14.1",
    "satori": "^0.26.0",
    "typescript": "^6.0.3"
  }
}
