{
  "name": "fedit-website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/compiler-rs": "^0.2.1",
    "astro": "^6.4.2",
    "astro-inspect-clip": "^1.0.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@proj-airi/font-departure-mono": "^0.10.2",
    "@resvg/resvg-js": "^2.6.2",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "satori": "^0.26.0",
    "typescript": "^6.0.3"
  }
}
